{
  "short_name": "Dim",
  "name": "Dim - Fueled By Dark Forces",
  "icons": [
    {
      "src": "logo-dark.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a"
}
